# COPY THIS TO .env AND FILL IN YOUR VALUES
PORT=3000



# --- LLM SETTINGS ---
GEMINI_API_KEY="AIzaSy...your...key"
GEMINI_MODEL="gemini-1.5-flash" # or "gemini-pro"

FORUM_URL="https://your-target-forum.com/c/tv-shows/34" # No trailing slash   #Backup config with 1 forum
FORUM_URLS=https://forum1.com/c/tv-shows/,https://forum2.com/c/tv-shows/      #comma seperated list of 2 different forums
SCRAPE_START_PAGE=1
SCRAPE_END_PAGE=25
SCRAPER_CONCURRENCY=5
SCRAPER_RETRY_COUNT=3


# -----------------------------------------------------------------------------
# TRACKER SETTINGS
# -----------------------------------------------------------------------------
# URL for the dynamic tracker list. Fetched every hour.
TRACKER_URL="https://ngosang.github.io/trackerslist/trackers_best.txt"

# API Keys
TMDB_API_KEY="your...tmdb...v3...key"
#Optional
REALDEBRID_API_KEY="your api key"

# Logging (trace, debug, info, warn, error, fatal)
LOG_LEVEL="info"

# Deployment URL (important for manifest and GitHub Actions)
APP_HOST="https://your-deployed-addon.fly.dev"
